# KPL_AHMAD-AL-FARIZI_2311104054_S1SE-07-02

./: .gitignore  tpmodul3_2311104054.sln
02_Pengenalan_IDE_dan_Pemrograman_CSharp/modul2_2311104054/: modul2_2311104054.sln
02_Pengenalan_IDE_dan_Pemrograman_CSharp/modul2_2311104054/modul2_2311104054/: Program.cs
02_Pengenalan_IDE_dan_Pemrograman_CSharp/tpmodul2_2311104054/: tpmodul2_2311104054.sln
02_Pengenalan_IDE_dan_Pemrograman_CSharp/tpmodul2_2311104054/tpmodul2_2311104054/: Program.cs
03_GUI_Builder_dan_GitHub/modul3_2311104054/modul3_2311104054/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  modul3_2311104054.sln
03_GUI_Builder_dan_GitHub/tpmodul3_2311104054/tpmodul3_2311104054/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  tpmodul3_2311104054.sln
04_Automata_dan_Table-Driven_Construction/TP4/TP4/: DoorMachine.cs  Program.cs
04_Automata_dan_Table-Driven_Construction/modul3_2311104054/: modul3_2311104054.sln
04_Automata_dan_Table-Driven_Construction/modul3_2311104054/modul3_2311104054/: KodeBuah.cs  PosisiKarakterGame.cs  Program.cs
04_Automata_dan_Table-Driven_Construction/tpmodul3_2311104054/: tpmodul3_2311104054.sln
04_Automata_dan_Table-Driven_Construction/tpmodul3_2311104054/TP4/: DoorMachine.cs  KodePos.cs  Program.cs
05_Generics/: .gitignore
05_Generics/HaloGeneric/HaloGeneric/: DataGeneric.cs  Program.cs
05_Generics/Jurnal/modul5_2311104054/: modul5_2311104054.sln
05_Generics/modul5_2311104054/: modul5_2311104054.sln
05_Generics/tpmodul5_2311104054/: tpmodul5_2311104054.sln
10_Library_Construction/Praktikum/modul10_2311104054/ShowCase/: Program.cs  ShowCase.csproj
12_Performance_Analysis_Unit_Testing_dan_Debugging/Jurnal/: Jurnal.sln
12_Performance_Analysis_Unit_Testing_dan_Debugging/TP/: TP.sln
12_Performance_Analysis_Unit_Testing_dan_Debugging/TP/tpmodul12_2311104054/: App.axaml  App.axaml.cs  BilanganHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  tpmodul12_2311104054.csproj
15_Review_Tugas_Besar/Jurnal/: Nama.docx
tpmodul3_2311104054/: KodePos.cs  Program.cs
(+123 files in other folders)
